.w {
  margin: 220px auto;
  width: 1360px;
}
body {
  .icon-jiantoushang {
    color: aliceblue;
  }
  background-color: rgb(26, 26, 26);
  .bigbox {
    background-color: rgb(83, 83, 83);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 380px;
    box-shadow: 1px 1px 6px rgba(255, 255, 255, 0.3);
    // 左边轮播图
    .img-left {
      position: relative;
      left: 10px;
      width: 916px;
      height: 360px;
      overflow: hidden;
      .viewpager {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        img {
          width: 916px;
          height: 360px;
        }
      }
      // #左右按钮
      .left-right-button {
        .iconl {
          position: absolute;
          bottom: 156px;
          left: 5px;
          font-size: 30px;
          color: white;
          transform: rotate(90deg);
        }
        .iconr {
          position: absolute;
          bottom: 156px;
          right: 5px;
          font-size: 30px;
          color: white;
          transform: rotate(-90deg);
        }

        .icon-xialajiantouxiao:active {
          color: rgb(155, 217, 255);
        }

        .iconfont {
          cursor: pointer;
          transition: all 0.3s;
        }
      }
      // #底部按钮
      .bottom-button {
        ul {
          position: absolute;
          width: 150px;
          height: 20px;
          // background-color: antiquewhite;
          bottom: 0px;
          left: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          justify-content: space-around;
          align-items: center;
          li {
            width: 12px;
            height: 12px;
            cursor: pointer;
            border-radius: 50%;
            background-color: #fff;
            outline: 1.5px solid #2980b9;
          }
          .first {
            width: 12px;
            height: 12px;
            cursor: pointer;
            border-radius: 50%;
            background-color: #a9e8ff;
            outline: 1.5px solid #2980b9;
          }
          .current {
            width: 12px;
            height: 12px;
            cursor: pointer;
            border-radius: 50%;
            background-color: #a9e8ff;
            outline: 1.5px solid #2980b9;
          }
        }
      }
    }
  }
  //右边文字
  .text-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    h3 {
      padding-bottom: 10px;
      margin-left: 6px;
      color: white;
      font-size: 26px;
      // 字间距
      letter-spacing: 15px;
    }
    p {
      width: 370px;
      color: rgb(233, 233, 233);
    }
    .world {
      margin-top: 12px;
      line-height: 25px;
      font-size: 13px;
    }
    .writer {
      text-align: right;
      margin-top: 10px;
      padding-right: 25px;
      width: 340px;
    }
  }
}
